<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.product-name {
  font-size: 1.5rem;
  margin-top: 0;
}

.price {
  font-weight: bold;
  margin: 0.5rem 0;
}

.description {
  margin: 0.5rem 0;
}

.stock {
  margin: 0.5rem 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.edit-button,
.delete-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #d32f2f;
}

</style>
<body>
    {% for dato in datos %}
    <div class="card">
        <h2 class="product-name">{{dato.name}}</h2>
        <p class="price">{{dato.company_name}}</p>
        <p class="description">{{dato.mobile}}</p>
        <p class="stock">{{dato.picking_warn_msg}}</p>
        <div class="buttons">
          <form action="http://127.0.0.1:8000/formupdate/{{dato.id}}">
            <button>Editar</button>
        </form>
          <form action="http://127.0.0.1:8000/delete/{{dato.id}}">
            <button>Eliminar</button>
        </form>


        </div>
      </div>
    {% endfor %}
  
</body>
</html>