<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <style>
        .card {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            margin: 10px;
            padding: 10px;
            position: relative;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .card p {
            margin: 5px 0;
        }

        .card .price {
            font-weight: bold;
            color: green;
            margin-bottom: 10px;
        }

        .card .description {
            font-style: italic;
        }

        .card .actions {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
        }

        .card .actions button {
            border: none;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .card .actions button:hover {
            background-color: #0069d9;
        }

        .card .actions button:active {
            background-color: #005cbf;
        }
    </style>
</head>
<body>
    <div>
        <a href="http://127.0.0.1:8000/formcreate">
            <button>
                Agregar pelicula
            </button>
        </a>
    </div>
    {% for dato in datos %}
        <div class="card">
            <img src="{{dato.image_url}}" alt="{{dato.name}}">
            <h2>{{dato.name}}</h2>
            <p class="price"> ${{dato.company_name}}</p>
            <p class="description">{{dato.mobile}}</p>
            <p class="stock">{{dato.picking_warn_msg}}</p>
            <div class="actions">
                <form action="http://127.0.0.1:8000/delete/{{dato.id}}">
                    <button>Eliminar</button>
                </form>

                <a href="http://127.0.0.1:8000/ver_producto/{{dato.id}}"><button>Ver</button></a>
            </div>
        </div>
    {% endfor %}
</body>
</html>
